; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "I-RES_2020"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "INHA Univ."
!define PRODUCT_WEB_SITE "http://www.inha.ac.kr/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\I-RES2.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "x64.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "I-RES2\res\I-RES2.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
;!define MUI_WELCOMEFINISHPAGE_BITMAP "E:\source\PDFIndexExplorer\docuscan.bmp"

BrandingText "I-RES_2020"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Page Custom SerialPageShow SerialPageLeave
!define MUI_PAGE_CUSTOMFUNCTION_SHOW ComponentsPageShow
; License page
;!insertmacro MUI_PAGE_LICENSE "c:\path\to\licence\YourSoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\I-RES2.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; MUI end ------
## Displays the serial dialog

## Validate serial numbers
Function ComponentsPageShow

 ## Disable the Back button
 GetDlgItem $R0 $HWNDPARENT 3
 EnableWindow $R0 0

FunctionEnd

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SetupIRES2020.exe"
InstallDir "$PROGRAMFILES64\I-RES_2020"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "X64\Release\I-RES2.exe"
  CreateDirectory "$SMPROGRAMS\I-RES_2020"
  CreateShortCut "$SMPROGRAMS\I-RES_2020\I-RES_2020.lnk" "$INSTDIR\I-RES2.exe"
  CreateShortCut "$DESKTOP\I-RES_2020.lnk" "$INSTDIR\I-RES2.exe"
  File "X64\Release\ECHO.OUT"
  File "X64\Release\FRAME.inp"
  File "X64\Release\ICE_INPUT.inp"
  File "X64\Release\ice_result.OUT"
  File "X64\Release\ICECOFF_INPUT.inp"
  File "X64\Release\IMSI.OUT"
  File "X64\Release\libpng16.dll"
  File "X64\Release\osg157-osg.dll"
  File "X64\Release\osg157-osgDB.dll"
  File "X64\Release\osg157-osgFX.dll"
  File "X64\Release\osg157-osgGA.dll"
  File "X64\Release\osg157-osgManipulator.dll"
  File "X64\Release\osg157-osgShadow.dll"
  File "X64\Release\osg157-osgText.dll"
  File "X64\Release\osg157-osgUtil.dll"
  File "X64\Release\osg157-osgViewer.dll"
  File "X64\Release\osg157-osgWidget.dll"
  File "X64\Release\ot21-OpenThreads.dll"
  File "X64\Release\R-4.0.2.zip"
  File "X64\Release\osgPlugins-3.6.2.zip"
  File "X64\Release\SELECT MODULE.INP"
  File "X64\Release\switch-off-16.png"
  File "X64\Release\switch-off-32.png"
  File "X64\Release\switch-on-16.png"
  File "X64\Release\switch-on-32.png"
  File "X64\Release\tbb.dll"
  File "X64\Release\tbbmalloc.dll"
  File "X64\Release\TKBO.dll"
  File "X64\Release\TKBool.dll"
  File "X64\Release\TKBrep.dll"
  File "X64\Release\TKernel.dll"
  File "X64\Release\TKG2d.dll"
  File "X64\Release\TKG3d.dll"
  File "X64\Release\TKGeomAlgo.dll"
  File "X64\Release\TKGeomBase.dll"
  File "X64\Release\TKIGES.dll"
  File "X64\Release\TKMath.dll"
  File "X64\Release\TKMesh.dll"
  File "X64\Release\TKPrim.dll"
  File "X64\Release\TKShHealing.dll"
  File "X64\Release\TKTopAlgo.dll"
  File "X64\Release\TKXSBase.dll"
  File "X64\Release\unzip.exe"
  File "X64\Release\WATERLINE_OUTSIDE.inp"
  File "X64\Release\zip.exe"
  File "X64\Release\zlib.dll"
  
  Exec "$INSTDIR\unzip.exe osgPlugins-3.6.2.zip"
  ExecWait "$INSTDIR\unzip.exe R-4.0.2.zip"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\I-RES_2020\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\I-RES_2020\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\I-RES2.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\I-RES2.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

; Language files
!insertmacro MUI_LANGUAGE "Korean"

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\ECHO.OUT"
  Delete "$INSTDIR\FRAME.inp"
  Delete "$INSTDIR\ICE_INPUT.inp"
  Delete "$INSTDIR\ice_result.OUT"
  Delete "$INSTDIR\ICECOFF_INPUT.inp"
  Delete "$INSTDIR\IMSI.OUT"
  Delete "$INSTDIR\libpng16.dll"
  Delete "$INSTDIR\osg157-osg.dll"
  Delete "$INSTDIR\osg157-osgDB.dll"
  Delete "$INSTDIR\osg157-osgFX.dll"
  Delete "$INSTDIR\osg157-osgGA.dll"
  Delete "$INSTDIR\osg157-osgManipulator.dll"
  Delete "$INSTDIR\osg157-osgShadow.dll"
  Delete "$INSTDIR\osg157-osgText.dll"
  Delete "$INSTDIR\osg157-osgUtil.dll"
  Delete "$INSTDIR\osg157-osgViewer.dll"
  Delete "$INSTDIR\osg157-osgWidget.dll"
  Delete "$INSTDIR\ot21-OpenThreads.dll"
  Delete "$INSTDIR\R-4.0.2.zip"
  Delete "$INSTDIR\osgPlugins-3.6.2.zip"
  Delete "$INSTDIR\SELECT MODULE.INP"
  Delete "$INSTDIR\switch-off-16.png"
  Delete "$INSTDIR\switch-off-32.png"
  Delete "$INSTDIR\switch-on-16.png"
  Delete "$INSTDIR\switch-on-32.png"
  Delete "$INSTDIR\tbb.dll"
  Delete "$INSTDIR\tbbmalloc.dll"
  Delete "$INSTDIR\TKBO.dll"
  Delete "$INSTDIR\TKBool.dll"
  Delete "$INSTDIR\TKBrep.dll"
  Delete "$INSTDIR\TKernel.dll"
  Delete "$INSTDIR\TKG2d.dll"
  Delete "$INSTDIR\TKG3d.dll"
  Delete "$INSTDIR\TKGeomAlgo.dll"
  Delete "$INSTDIR\TKGeomBase.dll"
  Delete "$INSTDIR\TKIGES.dll"
  Delete "$INSTDIR\TKMath.dll"
  Delete "$INSTDIR\TKMesh.dll"
  Delete "$INSTDIR\TKPrim.dll"
  Delete "$INSTDIR\TKShHealing.dll"
  Delete "$INSTDIR\TKTopAlgo.dll"
  Delete "$INSTDIR\TKXSBase.dll"
  Delete "$INSTDIR\unzip.exe"
  Delete "$INSTDIR\WATERLINE_OUTSIDE.inp"
  Delete "$INSTDIR\zip.exe"
  Delete "$INSTDIR\zlib.dll"
  Delete "$INSTDIR\R-4.0.2\*.*"
  Delete "$INSTDIR\osgPlugins-3.6.2\*.*"
  RMDir "$INSTDIR\osgPlugins-3.6.2"
  RMDir "$INSTDIR\R-4.0.2"

  Delete "$SMPROGRAMS\I-RES_2020\Uninstall.lnk"
  Delete "$SMPROGRAMS\I-RES_2020\Website.lnk"
  Delete "$DESKTOP\I-RES_2020.lnk"
  Delete "$SMPROGRAMS\I-RES_2020\I-RES_2020.lnk"

  RMDir "$SMPROGRAMS\I-RES_2020"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd